<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我和我的祖国</title>
    <link rel="stylesheet" href="/lib/reset.css">
    <link rel="stylesheet" href="/lib/all2.css">   
</head>
<body style="max-width: 750px;margin: 0 auto;">
<div class="he floatfix">
          我和我的祖国
</div>

<iframe src="https://jx.pxz520.cn/?url=http://www.7639616.com/hls/20191005/23d4bac1c06d36541f6301a1f6be37e8/1570266884/index.m3u8" width="100%" height="300px" style="border: 7px solid #2c2c2c;display: block;box-sizing: border-box;" playsinline="" webkit-playsinline="" preload="auto" controls=""></iframe>
<div style="border: 7px solid #2c2c2c;height: calc(100vh - 400px);overflow: auto;">
<div class="movie">
	<h3>感谢所有支持过贫小子的人</h3>
	<h2>电影简介</h2>
	七位导演分别取材新中国成立70周年以来，祖国经历的无数个历史性经典瞬间。讲述普通人与国家之间息息相关密不可分的动人故事。聚焦大时代大事件下，普通人和国家之间，看似遥远实则密切的关联，唤醒全球华人共同回忆。
	
</div>
<br>
<!-- <a href="https://url.cn/5XjBQzz">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点击此处·赞助贫小子</a> -->
<a href="http://www.xinlongfei.xin/app/index.php?i=2&c=entry&do=index&m=hc_face&pid=18319">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点击此处查看自己一生的运程</a>
<footer style="border: 30px solid #2c2c2c;box-sizing: border-box;display: flex;align-items: center;line-height: 1;justify-content: center;">
    本网站内容收集于互联网，本站不承担任何由于内容的合法性及健康性所引起的争议和法律责任
</footer>
</div>
<script src="/lib/jquery-3.1.0.min.js"></script>

</body>
</html>